<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="809df40e3fd0407b8a535669666996ca" Name="Diagram1">
        <EntityTypeShape EntityType="kurier_dbModel.adresy" Width="1.5" PointX="0.75" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="kurier_dbModel.klienci" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="kurier_dbModel.kurierzy" Width="1.5" PointX="0.75" PointY="21.875" IsExpanded="true" />
        <EntityTypeShape EntityType="kurier_dbModel.oddzialy" Width="1.5" PointX="1.5" PointY="17.625" IsExpanded="true" />
        <EntityTypeShape EntityType="kurier_dbModel.opisy" Width="1.5" PointX="0.75" PointY="29" IsExpanded="true" />
        <EntityTypeShape EntityType="kurier_dbModel.przeplywy" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="kurier_dbModel.przesylki" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="kurier_dbModel.regiony" Width="1.5" PointX="1.5" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="kurier_dbModel.reklamacje" Width="1.5" PointX="6" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="kurier_dbModel.samochody" Width="1.5" PointX="0.75" PointY="25.125" IsExpanded="true" />
        <EntityTypeShape EntityType="kurier_dbModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="kurier_dbModel.zamowienia" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="kurier_dbModel.FK_adresy_regiony" ManuallyRouted="false" />
        <AssociationConnector Association="kurier_dbModel.FK_zamowienia_adresy_nadawcy" ManuallyRouted="false" />
        <AssociationConnector Association="kurier_dbModel.FK_zamowienia_adresy_odbiorcy" ManuallyRouted="false" />
        <AssociationConnector Association="kurier_dbModel.FK_reklamacje_klienci" ManuallyRouted="false" />
        <AssociationConnector Association="kurier_dbModel.FK_zamowienia_nadawcy" ManuallyRouted="false" />
        <AssociationConnector Association="kurier_dbModel.FK_zamowienia_odbiorcy" ManuallyRouted="false" />
        <AssociationConnector Association="kurier_dbModel.FK_kurierzy_regiony" ManuallyRouted="false" />
        <AssociationConnector Association="kurier_dbModel.FK_samochody_kurierzy" ManuallyRouted="false" />
        <AssociationConnector Association="kurier_dbModel.FK_zamowienia_kurierzy" ManuallyRouted="false" />
        <AssociationConnector Association="kurier_dbModel.FK_przeplywy_oddzialy" ManuallyRouted="false" />
        <AssociationConnector Association="kurier_dbModel.FK_przeplywy_opisy" ManuallyRouted="false" />
        <AssociationConnector Association="kurier_dbModel.FK_przeplywy_przesylki" ManuallyRouted="false" />
        <AssociationConnector Association="kurier_dbModel.FK_reklamacje_przesylki" ManuallyRouted="false" />
        <AssociationConnector Association="kurier_dbModel.FK_zamowienia_przesylki" ManuallyRouted="false" />
        <AssociationConnector Association="kurier_dbModel.FK_zamowienia_samochody" ManuallyRouted="false" />
        <AssociationConnector Association="kurier_dbModel.klienciadresy" ManuallyRouted="false" />
        <AssociationConnector Association="kurier_dbModel.regionyoddzialy" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>